<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobbyActivity">


    <!-- BACKGROUND -->

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/backgroundImage"
        android:scaleType="centerCrop"
        android:src="@drawable/background6"
        android:contentDescription="@string/background_desc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#99555555">



        </RelativeLayout>

        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/listView"/>

    </LinearLayout>


</RelativeLayout>